# HotelInfo

./: .gitignore  HotelInfo.API.sln  README.md  compose.yaml
HotelInfo.API/: Dockerfile  Enums.cs  HotelInfo.API.csproj  Program.cs  WeatherForecast.cs
HotelInfo.API/Controllers/: AuthenticationController.cs  BookingsController.cs  CitiesController.cs  HomeController.cs  HotelAmenitiesController.cs  HotelsController.cs  MainController.cs  PhotoController.cs  RoomAmenitiesController.cs  RoomClassesController.cs  RoomsController.cs  SearchResultsPageController.cs  WeatherForecastController.cs
HotelInfo.API/DbContexts/: HotelInfoContext.cs
HotelInfo.API/Entites/: City.cs  Hotel.cs  HotelAmenity.cs  Photo.cs  Room.cs  RoomAmenity.cs  RoomClass.cs
HotelInfo.API/Migrations/: 20231006145713_AddInitialTables.Designer.cs  20231006145713_AddInitialTables.cs  20231017161225_AddPhotoTable.Designer.cs  20231017161225_AddPhotoTable.cs  20231019135655_AddHotelAmenitiesTable.Designer.cs  20231019135655_AddHotelAmenitiesTable.cs  20231019150033_AlterHotelAmenitiesTable.Designer.cs  20231019150033_AlterHotelAmenitiesTable.cs  20231024164442_AddRoomAmenity.Designer.cs  20231024164442_AddRoomAmenity.cs  20231026115714_AddRoomClassTable.Designer.cs  20231026115714_AddRoomClassTable.cs  20231029124844_Add ThumbnailImageId column to Hotels and Cities..Designer.cs  20231029124844_Add ThumbnailImageId column to Hotels and Cities..cs  20231031100846_MigratingDatabaseForRoomClassEntity..Designer.cs  20231031100846_MigratingDatabaseForRoomClassEntity..cs  20231124170937_AddDescriptionToAmenities.cs  HotelInfoContextModelSnapshot.cs
HotelInfo.API/Models/: BookingDetailsDto.cs  BookingRequest.cs  CityDto.cs  CityForCreationDto.cs  CityForUpdateDto.cs  (+33 more)
(+13 files in other folders)
